# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tinyos-distro"
BBFILE_PATTERN_meta-tinyos-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tinyos-distro= "10"

LAYERDEPENDS_meta-tinyos-distro = "core"
LAYERSERIES_COMPAT_meta-tinyos-distro = "kirkstone"
