# udhcpd configuration file 
start	192.168.252.2
end		192.168.252.2
interface	usb0
max_leases 1

# The location of the leases file
lease_file /var/lib/misc/udhcpd.leases
pidfile	/var/run/udhcpd.pid

# domain
option	subnet	255.255.255.252
option	domain	local
option	lease	86400